/* ==========================================================================
   Reset CSS
   ========================================================================== */
*{margin:0; padding:0;}
div,dl,dt,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquot,th,td {margin:0; padding:0;}
table { border-collapse: collapse; border-spacing:0; border:0;}
fieldset,img {border:0;}
adress,caption,cite,code,dfn,em,strong,th,var {font-style: normal; font-weight: normal;}
ol,ul {list-style: none;}
th { text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight: normal;}
acronym{ text-decoration:none; border:none; font-style:normal;}
input:focus, textarea:focus{outline:none}
input, textarea{resize:none}
textarea{overflow:auto}

header, section, footer{display:block;}

html, body{height: 100%;}

.clear{clear: both;}
.hidden{display: none;}
.indent{text-indent: -9999px;}

body{font:10px 'TitilliumWeb-Regular', Arial, Helvetica, sans-serif; color:#999; background:#fff;}





/* ==========================================================================
   Font Face
   ========================================================================== */

/* Webfont: TitilliumWeb-Regular */
@font-face {
    font-family: 'TitilliumWeb-Regular';
    src: url('../fonts/TitilliumWeb-Regular/TitilliumWeb-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/TitilliumWeb-Regular/TitilliumWeb-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/TitilliumWeb-Regular/TitilliumWeb-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/TitilliumWeb-Regular/TitilliumWeb-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/TitilliumWeb-Regular/TitilliumWeb-Regular.svg#TitilliumWeb-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

/* Webfont: TitilliumWeb-Light */
@font-face {
    font-family: 'TitilliumWeb-Light';
    src: url('../fonts/TitilliumWeb-Light/TitilliumWeb-Light.eot'); /* IE9 Compat Modes */
    src: url('../fonts/TitilliumWeb-Light/TitilliumWeb-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/TitilliumWeb-Light/TitilliumWeb-Light.woff') format('woff'), /* Modern Browsers */
         url('../fonts/TitilliumWeb-Light/TitilliumWeb-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/TitilliumWeb-Light/TitilliumWeb-Light.svg#TitilliumWeb-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: TitilliumWeb-LightItalic */
@font-face {
    font-family: 'TitilliumWeb-LightItalic';
    src: url('../fonts/TitilliumWeb-LightItalic/TitilliumWeb-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/TitilliumWeb-LightItalic/TitilliumWeb-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/TitilliumWeb-LightItalic/TitilliumWeb-LightItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/TitilliumWeb-LightItalic/TitilliumWeb-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/TitilliumWeb-LightItalic/TitilliumWeb-LightItalic.svg#TitilliumWeb-LightItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}



/* ==========================================================================
   Sprite
   ========================================================================== */
.sprite-1 {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(../img/sprite-1.png);}

.banner-left {width:67px; height:66px; background-position: -533px -92px}
.banner-right {width:67px; height:66px; background-position: -464px -93px}
.busca-1 {width:53px; height:53px; background-position: -734px -84px}
.facebook {width:88px; height:89px; background-position: -437px -2px}
.filtrar-receita {width:166px; height:53px; background-position: -179px -57px}
.google {width:88px; height:89px; background-position: -347px -2px}
.icon-aplicativo {width:30px; height:30px; background-position: -751px -33px}
.icon-contato {width:18px; height:13px; background-position: -384px -93px}
.icon-imprensa {width:14px; height:17px; background-position: -368px -93px}
.icon-produto {width:20px; height:29px; background-position: -817px -33px}
.icon-receita {width:32px; height:27px; background-position: -783px -33px}
.icon-sobre {width:19px; height:17px; background-position: -347px -93px}
.login-1 {width:166px; height:53px; background-position: -179px -2px}
.play {width:175px; height:175px; background-position: -2px -2px}
.ponto {width:3px; height:15px; background-position: -404px -93px}
.seta-dir {width:42px; height:80px; background-position: -690px -92px}
.seta-dir:hover {width:42px; height:80px; background-position: -707px -2px}
.seta-esq {width:42px; height:80px; background-position: -602px -92px}
.seta-esq:hover {width:42px; height:80px; background-position: -646px -92px}
.twitter {width:88px; height:88px; background-position: -617px -2px}
.ver-mais {width:91px; height:29px; background-position: -734px -139px}
.ver-mais-2 {width:91px; height:29px; background-position: -751px -2px}
.ver-mais-3 {width:142px; height:57px; background-position: -179px -112px}
.ver-todos-2 {width:139px; height:53px; background-position: -323px -112px}
.youtube {width:88px; height:88px; background-position: -527px -2px}




/* ==========================================================================
   Geral
   ========================================================================== */

header, section, footer{
	position: relative;
	top: 0;
}

.content{
	width: 1175px;
	margin: 0 auto;
	position: relative;
}

.font1{ font-family: 'TitilliumWeb-Regular'; }
.font2{ font-family: 'TitilliumWeb-Light'; }
.font3{ font-family: 'TitilliumWeb-LightItalic'; }

/* ==========================================================================
   Home
   ========================================================================== */

/* Topo
   ========================================================================== */
header{
	height: 100%;
	position: relative;

	.menu{
		width: 100%;
		height: 165px;
		position: absolute;
		top: 0;
		z-index: 5;

		.row1{
			height: 110px;
			background: #ffc114;
			img{ margin-top: 15px;}

			nav{
				float: right;
				ul{ margin-top: 27px;}
				li{ display: inline-block; float: left; margin-right: 19px;}
				li:nth-child(1), li:nth-child(2), li:nth-child(3){margin-top: 20px;}
				li:last-child{margin-right: 0;}
				a{
					text-decoration: none;
					text-transform: uppercase;
					color: #fff;
					font-size: 1.4em;
				}

				.icon-sobre{
					float: left;
				    margin-top: 4px;
				}
				.icon-imprensa{
					float: left;
				    margin-top: 3px;
				}
			}
		}
		.row2{
			height: 55px;
			position: relative;
			.bg{
				background: #000;
				opacity: 0.6;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			
			nav{
				li{
					display: inline-block; float: left; width: 33.3%; height: 55px; text-align: center; position: relative;
					&:hover{ border-bottom: 2px solid #ffcc00;}
				}
				a{
					text-decoration: none;
					text-transform: uppercase;
					color: #fff;
					font-size: 2em;
					display: block;
					box-sizing: border-box;
				    height: 100%;
				    padding-top: 10px;
				}
				.linha-l, .linha-r{
					display: block;
					width: 1px;
					height: 20px;
					background: #fff;
					position: absolute;
					top: 20px;
					left: 0;
				}
				.linha-r{ left: auto; right: 0;}

				a span{ position: relative; top: 4px;}
			}
		}
	}

	.banner{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		overflow: hidden;
		
		.c-img, .c-img ul, .c-img li{
			display: block;
			width: 100%;
			height: 100%;
		}
		.c-img li{
			background-size: cover;
			background-position: center center;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.c-img li:first-child{ display: block;}
		.c-img img{ display: none;}

		.c-link{
			position: absolute;
			bottom: 75px;
			right: 0;
			z-index: 2;

			li{ display: inline-block; margin-right: 20px;}
		}
	}
}

.banner .c-link-circulo{
	a{
  		opacity: 0.5;
	}
	svg circle.border {
		fill: none;
		stroke: white;
		stroke-width: 5;
		stroke-dasharray: 1000;
	  	stroke-dashoffset: 1000;
	}
	svg circle.border-opacity {
		fill: none;
		stroke: white;
		stroke-width: 5;
	  	opacity: 0.5;
	}

	a.anima{opacity: 1;}
	a.anima circle.border{
		-webkit-animation: dash 40s linear forwards;
		animation: dash 40s linear forwards;
	}
	@-webkit-keyframes dash {
	  from{ stroke-dashoffset: 1000; }
	  to {
	    stroke-dashoffset: 0;
	  }
	}
	@keyframes dash {
	  from{ stroke-dashoffset: 1000; }
	  to {
	    stroke-dashoffset: 0;
	  }
	}
}

/* Produtos
   ========================================================================== */
.produtos{
	height: 100%;
	position: relative;
	

	.cena-produto{
		width: 100%;
		height: 100%;
		position: absolute;		
		background-size: cover;
		background-position: center center;
	}

	.carrossel{
		overflow: hidden;
		width: 100%;
		height: 250px;
		position: absolute;	
		z-index: 2;
		bottom: 0;
		background: #fff;

		ul{ width: 100%; height: 250px;}
		li{
			width: 250px;
			height: 250px;
			float: left;
			position: relative;
			text-align: center;

			p{
				margin-top: 30px;
				display: table-cell;
			    height: 50px;
			    margin-top: 30px;
			    text-align: center;
			    vertical-align: middle;
			    width: 250px;
				font-size: 1.6em;
				text-transform: uppercase;
			}

			.linha{
				display: block;
				width: 1px;
				height: 40px;
				background: #999;
				position: absolute;
				top: 105px;
				right: 0;
			}
		}

	}


}


/* Receitas
   ========================================================================== */
.receitas{
	height: 100%;
	position: relative;

	.cena-receita, .banner, .c-img{
		width: 100%;
		height: 100%;
		position: relative;		
	}

	.banner{

		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		overflow: hidden;
		
		.c-img, .c-img ul, .c-img li{
			display: block;
			width: 100%;
			height: 100%;
		}
		.c-img li{
			background-size: cover;
			background-position: center center;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.c-img li:first-child{ display: block;}
		.c-img img{ display: none;}

		.c-link{
			position: absolute;
			bottom: 75px;
			right: 0;
			z-index: 2;

			li{ display: inline-block; margin-right: 20px;}
		}
	}	
}


/* Aplicativos
   ========================================================================== */
.aplicativos{
	height: 560px;
	position: relative;

	.banner, .c-img{
		width: 100%;
		height: 100%;
		position: relative;	
		overflow: hidden;	
	}

	.banner{


		.content{ text-align: center; }

		.c-txt{			
			position: absolute;
			z-index: 2;
			top: 90px;
			width: 100%;

			color: #fff;
			h3{
				.font3;
				font-size: 5em;
				text-transform: uppercase;
				margin: 35px 0 15px;
			}
			p{
				font: 1.6em Justus;
				width: 400px;
				margin: 0 auto;
				margin-bottom: 15px;
			}
		}

		.c-img li{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			background-repeat: no-repeat;
			background-position: center center;
		}

		a.next, a.last{
			position: absolute;
			z-index: 2;
			top: 220px;
			left: 50%;
			margin-left: -545px;
			text-indent: -9999px;
		}
		a.next{ margin-left: 545px; }


		.c-txt li{ display: none;}
		.c-txt li:first-child{ display: block;}
		.c-img li{ display: none;}
		.c-img li:first-child{ display: block;}
	}
}


/* Servicos
   ========================================================================== */
.servicos{
	max-height: 560px;
	/*min-height: 460px;*/
	position: relative;

	.banner, ul, li{
		width: 100%;
		height: 100%;
		position: relative;		
		display: block;
	}

	.banner{

		.box{
			width: 50%;
			/*height: 100%;*/
			float: left;
			position: relative;

			img{
				width: 100%;
				height: 100%;
				min-width: 500px;
				min-height: 280px;
			}

			.c-txt{
				width: 500px;
				position: absolute;
				top: 110px;
				right: 85px;

				h3{
					.font3;
					font-size: 4.8em;
					line-height: 1.2em;
					text-transform: uppercase;
					margin-bottom: 30px;
				}
				p{ font: 1.6em Justus, Times; }
			}

			.ver-todos-2{
				position: absolute;
				right: 450px;
				top: 40px;
			}

			.c-link{
				position: absolute;
				bottom: 40px;
				right: 55px;
				z-index: 2;

				li{ display: inline-block; margin-right: 20px; width: auto;}
			}

			.c-link-circulo svg circle.border-opacity, 
			.c-link-circulo svg circle.border{stroke: #999999;}
		}
		.box.right{ float: right; }
	}

	.ver-mais-2{
		margin-left: 83%;
		text-indent: -9999px;
	}
}


/* Noticias
   ========================================================================== */
.noticias{

	&:extend(.servicos all);

	.banner .box .txt{ right: auto; left: 50px;}

	.play{
		position: absolute;
		top: 27%;
		left: 37%;
		z-index: 2;
	}

	.banner .box .c-txt{ top: 60px;}

	.ver-mais-2{ margin-left: 25px;}
	p{ margin-left: 40px;}
}


/* Rodape
   ========================================================================== */
footer{
	background: #494949;
	.font2;
	font-size: 2em;
	color: #fff;

	.content{
		width: 445px;
		padding: 50px 0 40px;
		text-align: center;
	}

	a{
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
	}

	.ponto{ margin: 0 15px;}

	.sprite-1{
		.indent;
		margin-right: 25px;
	}

	.row{
		background: #2e2e2e;
		height: 40px;
		.font3;
		font-size: 0.5em;
		p{ text-align: center; line-height: 40px; text-transform: uppercase;}
	}
}




/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}











